* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"c_" "c_AssignCargoToOneVessel" "2023-03-09 15:10:37"
"v_AssignVesselRoute" "v_AllocateVesselToRoute" "2023-03-09 15:22:00"
"c_AssignCargoToOneVessel" "mm::c_assignCargoToOneVessel" "2023-07-20 14:26:48"
"c_VesselMaxOneRoute" "mm::c_vesselMaxOneRoute" "2023-07-20 14:26:48"
"v_AllocateVesselToRoute" "mm::v_allocateVesselToRoute" "2023-07-20 14:27:09"
"v_CargoOnCharteredVessel" "mm::v_cargoOnCharteredVessel" "2023-07-20 14:27:09"
"v_IdleVessel" "mm::v_idleVessel" "2023-07-20 14:27:09"
"mp_SchedullingVessels" "mm::mp_schedullingVessels" "2023-07-20 17:24:14"
"v_ObjectiveFunction" "mm::v_objectiveFunction" "2023-07-20 17:24:14"
"v_TotalOperationalCost" "mm::v_totalOperationalCost" "2023-07-20 17:24:14"
"mm::v_def_totalOperationalCost" "mm::v_totalOperationalCost" "2023-07-20 17:27:26"
"mm::v_def_totalOperationalCost_definition" "mm::v_totalOperationalCost_definition" "2023-07-20 17:27:26"
"mm::p_domainAllocateVesselToRoute" "mm::p_def_domainAllocateVesselToRoute" "2023-07-20 17:28:27"
"p_def_operationalCostVessel" "mm::p_def_operationalCostVessel" "2023-09-13 18:25:22"
"ep_allcRoute" "mm::ep_allcRoute" "2023-09-13 18:27:57"
"i_allcRoute" "mm::i_allcRoute" "2023-09-13 18:27:57"
"s_allocatedRoutes" "mm::s_allocatedRoutes" "2023-09-13 18:27:57"
"mm::s_allocatedRoutes" "mm::s_def_allocatedRoutes" "2023-09-13 18:28:01"
"mm::mp_schedullingVessels" "mm::mp_vesselScheduling" "2024-04-03 13:43:01"
"mm::pr_determineCargoOnVessel" "mm::pr_sol_vesselResults" "2024-04-03 17:27:37"
"mm::ep_" "mm::ep_calc_routeOfVessel" "2024-04-03 17:50:46"
"mm::p_def_operationalCostVessel" "mm::p_def_operationalCostPerRoute" "2024-04-03 17:55:07"
"mm::p_operationalCosts" "mm::p_calc_operationalCostPerVessel" "2024-04-03 17:55:22"
"mm::Copy_p_calc_operationalCostPerVessel" "mm::p_calc_totalTravelDaysPerVessel" "2024-04-03 17:58:13"
"mm::Copy_p_calc_totalTravelDaysPerVessel" "mm::p_calc_cargoesOnVessel" "2024-04-03 18:07:30"
"mm::p_calc_cargoesOnVessel" "mm::bp_calc_cargoesOnVessel" "2024-04-03 18:08:39"
"mm::Pos_Execution" "mm::Post_Execution" "2024-04-03 18:21:01"
"mm::pr_sol_vesselResults" "mm::pr_post_vesselResults" "2024-04-03 18:21:06"
"mm::pr_sol_cargoResults" "mm::pr_post_cargoResults" "2024-04-03 18:21:10"
"p_CargoCostRoute" "mm::p_CargoCostRoute" "2024-04-03 18:21:52"
"mm::ep_cargoOnVessel" "mm::ep_calc_vesselOfCargo" "2024-04-03 18:25:21"
"mm::p_CargoCostRoute" "mm::p_calc_totalCostPerCargo" "2024-04-03 18:29:17"
"mm::p_LoadingTimeCargo" "mm::sp_LoadingTimeCargoRoute" "2024-04-03 18:58:17"
"mm::p_DeleveringTimeCargo" "mm::sp_DeleveringTimeCargoRoute" "2024-04-03 18:58:25"
"mm::ss" "mm::bp_def_allocatedCargoOnVesselPerRoute" "2024-04-03 19:10:30"
"mm::Copy_ep_calc_routeOfVessel" "mm::ep_calc_routeOfCargo" "2024-04-03 19:15:47"
"mm::sp_LoadingTimeCargoRoute" "mm::sp_calc_loadingTimePerCargo" "2024-04-03 19:22:12"
"mm::sp_DeleveringTimeCargoRoute" "mm::sp_calc_deleveringTimePerCargo" "2024-04-03 19:22:27"
"mm::v_totalMaitenanceCost" "mm::v_totaVesselNotUsedCost" "2024-04-03 19:58:34"
"mm::v_totalMaitenanceCost_definition" "mm::v_totaVesselNotUsedCost_definition" "2024-04-03 19:58:34"
"mm::v_totaVesselNotUsedCost" "mm::v_def_totaVesselNotUsedCost" "2024-04-03 19:58:38"
"mm::v_totaVesselNotUsedCost_definition" "mm::v_def_totaVesselNotUsedCost_definition" "2024-04-03 19:58:38"
"mm::v_totalSpotCost" "mm::v_def_totalSpotCost" "2024-04-03 19:58:43"
"mm::v_totalSpotCost_definition" "mm::v_def_totalSpotCost_definition" "2024-04-03 19:58:43"
"mm::v_def_totalSpotCost" "mm::v_def_spotCost" "2024-04-03 20:08:16"
"mm::v_def_totalSpotCost_definition" "mm::v_def_spotCost_definition" "2024-04-03 20:08:16"
"mm::v_cargoOnCharteredVessel" "mm::bv_cargoOnCharteredVessel" "2024-04-04 20:34:56"
