* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"c_" "c_AssignCargoToOneVessel" "2023-03-09 15:10:37"
"v_AssignVesselRoute" "v_AllocateVesselToRoute" "2023-03-09 15:22:00"
"v_AssignCargoToVessel" "v_CargoOnCharteredVessel" "2023-03-09 15:40:21"
"c_AssignCargoToOneVessel" "mm::c_assignCargoToOneVessel" "2023-07-20 14:26:48"
"c_VesselMaxOneRoute" "mm::c_vesselMaxOneRoute" "2023-07-20 14:26:48"
"v_AllocateVesselToRoute" "mm::v_allocateVesselToRoute" "2023-07-20 14:27:09"
"v_CargoOnCharteredVessel" "mm::v_cargoOnCharteredVessel" "2023-07-20 14:27:09"
"v_IdleVessel" "mm::v_idleVessel" "2023-07-20 14:27:09"
"mp_SchedullingVessels" "mm::mp_schedullingVessels" "2023-07-20 17:24:14"
"v_ObjectiveFunction" "mm::v_objectiveFunction" "2023-07-20 17:24:14"
"v_TotalMaitenanceCost" "mm::v_totalMaitenanceCost" "2023-07-20 17:24:14"
"v_TotalOperationalCost" "mm::v_totalOperationalCost" "2023-07-20 17:24:14"
"v_TotalStorageCostVessel" "mm::v_totalStorageCostVessel" "2023-07-20 17:24:14"
"mm::v_def_totalOperationalCost" "mm::v_totalOperationalCost" "2023-07-20 17:27:26"
"mm::v_def_totalOperationalCost_definition" "mm::v_totalOperationalCost_definition" "2023-07-20 17:27:26"
"mm::v_def_totalMaitenanceCost" "mm::v_totalMaitenanceCost" "2023-07-20 17:27:30"
"mm::v_def_totalMaitenanceCost_definition" "mm::v_totalMaitenanceCost_definition" "2023-07-20 17:27:30"
"mm::v_def_totalStorageCostVessel" "mm::v_totalStorageCostVessel" "2023-07-20 17:27:33"
"mm::v_def_totalStorageCostVessel_definition" "mm::v_totalStorageCostVessel_definition" "2023-07-20 17:27:33"
"mm::p_domainAllocateVesselToRoute" "mm::p_def_domainAllocateVesselToRoute" "2023-07-20 17:28:27"
