* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"c_" "c_AssignCargoToOneVessel" "2023-03-09 15:10:37"
"v_AssignVesselRoute" "v_AllocateVesselToRoute" "2023-03-09 15:22:00"
"v_AssignCargoToVessel" "v_CargoOnCharteredVessel" "2023-03-09 15:40:21"
"p_" "p_LoadingTimeCargo" "2023-04-26 11:56:56"
"Copy_sp_LoadingTimeCargoRoute" "sp_DeleveringTimeCargoRoute" "2023-05-25 08:10:34"
"c_AssignCargoToOneVessel" "mm::c_assignCargoToOneVessel" "2023-07-20 14:26:48"
"c_VesselMaxOneRoute" "mm::c_vesselMaxOneRoute" "2023-07-20 14:26:48"
"v_AllocateVesselToRoute" "mm::v_allocateVesselToRoute" "2023-07-20 14:27:09"
"v_CargoOnCharteredVessel" "mm::v_cargoOnCharteredVessel" "2023-07-20 14:27:09"
"v_IdleVessel" "mm::v_idleVessel" "2023-07-20 14:27:09"
"mp_SchedullingVessels" "mm::mp_schedullingVessels" "2023-07-20 17:24:14"
"v_ObjectiveFunction" "mm::v_objectiveFunction" "2023-07-20 17:24:14"
"v_TotalMaitenanceCost" "mm::v_totalMaitenanceCost" "2023-07-20 17:24:14"
"v_TotalOperationalCost" "mm::v_totalOperationalCost" "2023-07-20 17:24:14"
"v_TotalStorageCostVessel" "mm::v_totalStorageCostVessel" "2023-07-20 17:24:14"
"mm::v_def_totalOperationalCost" "mm::v_totalOperationalCost" "2023-07-20 17:27:26"
"mm::v_def_totalOperationalCost_definition" "mm::v_totalOperationalCost_definition" "2023-07-20 17:27:26"
"mm::v_def_totalMaitenanceCost" "mm::v_totalMaitenanceCost" "2023-07-20 17:27:30"
"mm::v_def_totalMaitenanceCost_definition" "mm::v_totalMaitenanceCost_definition" "2023-07-20 17:27:30"
"mm::v_def_totalStorageCostVessel" "mm::v_totalStorageCostVessel" "2023-07-20 17:27:33"
"mm::v_def_totalStorageCostVessel_definition" "mm::v_totalStorageCostVessel_definition" "2023-07-20 17:27:33"
"mm::p_domainAllocateVesselToRoute" "mm::p_def_domainAllocateVesselToRoute" "2023-07-20 17:28:27"
"p_OperationalCostVessel" "p_def_operationalCostVessel" "2023-09-13 18:11:09"
"p_def_operationalCostVessel" "mm::p_def_operationalCostVessel" "2023-09-13 18:25:22"
"mm::p_VesselsNotUsed" "mm::p_pos_vesselsNotUsed" "2023-09-13 18:26:33"
"mm::p_pos_vesselsNotUsed" "mm::p_def_vesselsNotUsed" "2023-09-13 18:26:47"
"ep_allcRoute" "mm::ep_allcRoute" "2023-09-13 18:27:57"
"i_allcRoute" "mm::i_allcRoute" "2023-09-13 18:27:57"
"s_allocatedRoutes" "mm::s_allocatedRoutes" "2023-09-13 18:27:57"
"mm::s_allocatedRoutes" "mm::s_def_allocatedRoutes" "2023-09-13 18:28:01"
"pr_determineLoadingAndDelivering" "mm::pr_determineLoadingAndDelivering" "2023-09-13 18:29:23"
"p_DeleveringTimeCargo" "mm::p_deleveringTimeCargo" "2023-09-13 18:29:40"
"p_LoadingTimeCargo" "mm::p_loadingTimeCargo" "2023-09-13 18:29:40"
"mm::pr_determineLoadingAndDelivering" "mm::pr_sol_determineLoadingAndDelivering" "2023-09-13 18:29:52"
"Procedure_1" "mm::Procedure_1" "2023-09-13 20:46:35"
"mm::Procedure_1" "mm::pr_determineCargoOnVessel" "2023-09-13 20:46:51"
"pr_ConvertToDate" "mm::pr_ConvertToDate" "2023-09-13 21:04:02"
"sp_DeleveringTimeCargoRoute" "mm::sp_DeleveringTimeCargoRoute" "2023-09-13 21:05:35"
"sp_LoadingTimeCargoRoute" "mm::sp_LoadingTimeCargoRoute" "2023-09-13 21:05:35"
