* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"s_fleetOfVessels" "s_FleetVessels" "2023-03-09 14:49:29"
"p_Cost" "p_SpotCostCargo" "2023-03-09 14:55:58"
"p_SpotCostCargo" "p_spotCostVessel" "2023-03-09 15:01:30"
"Locations" "s_locations" "2023-03-24 15:07:53"
"ep_DeleveringPorts" "ep_DeleveringPortsCargo" "2023-03-24 15:12:20"
"ep_LoadingPorts" "ep_loadingPortsCargo" "2023-03-24 15:12:27"
"p_AllCargoCost" "p_cargoCost" "2023-04-13 11:11:40"
"ep_DeleveringPortsCargo" "ep_deliveringPortsCargo" "2023-04-13 13:56:46"
"i_MasterVessel" "i_ActiveVessel" "2023-05-11 14:39:30"
"sp_StartDate" "sp_StartHorizonDate" "2023-05-19 14:15:12"
"ep" "ep_minTimeWindow" "2023-05-26 14:50:30"
"cal_TwoHundredYears" "cal_OneHundredYears" "2023-05-26 15:03:14"
"sp_StartHorizonDate" "ep_startHorizonDate" "2023-05-26 18:03:13"
"t" "i_day" "2023-07-20 14:22:45"
"cal_OneHundredYears" "cal_days" "2023-07-20 14:22:50"
"DataModel" "Data_Model" "2023-07-20 14:23:07"
"s_Cargoes" "s_Crgoes" "2023-07-20 18:14:31"
"s_Crgoes" "s_cargoes" "2023-07-20 18:14:36"
"i_cargo1" "i_cargo_aux" "2023-07-20 18:14:46"
"s_FleetVessels" "s_vessels" "2023-07-20 18:14:58"
"sp_endDate" "sp_def_endDate" "2023-07-20 18:17:56"
"sp_beginDate" "sp_def_beginDate" "2023-07-20 18:17:59"
"p_activeCargoes" "bp_activeCargoes" "2023-07-20 18:18:01"
"p_activeVessels" "bp_activeVessels" "2023-07-20 18:18:09"
"s_MasterVessels" "s_activeVessels" "2023-07-20 18:23:31"
"s_activeVessels" "s_def_activeVessels" "2023-07-20 18:23:47"
"s_MasterCargoes" "s_def_activeCargoes" "2023-07-20 18:24:07"
"i_ActiveVessel" "i_act_vessel" "2023-07-20 18:24:54"
"ep_firstDayLoadingWindow" "ep_minTimeWindow" "2023-07-20 19:03:54"
"ep_lastDayLoadingWindow" "ep_maxTimeWindow" "2023-07-20 19:04:02"
"ep_LoadingPortsVessel" "ep_originPortOfVessel" "2023-07-20 19:05:58"
"i_locsa" "i_loc" "2023-07-20 19:50:57"
"Copy_i_loc" "i_loc_aux" "2023-07-20 19:51:14"
"i_loc_aux" "i_loc_from" "2023-07-20 19:53:13"
"Copy_i_loc_from" "i_loc_to" "2023-07-20 19:53:19"
"Copy_bp_activeVessels" "bp_activeLocations" "2023-09-12 18:46:02"
"Copy_s_def_activeCargoes" "s_def_activeLocations" "2023-09-12 18:59:20"
"ui::s_SubsetCargoLoadingPorts" "ui::s_def_loadingPorts" "2023-09-13 14:10:05"
"ui::i_loc_load" "i_loc_load" "2023-09-13 14:11:43"
"ui::s_SubsetCargoDeleveringPorts" "s_SubsetCargoDeleveringPorts" "2023-09-13 14:11:43"
"ui::s_def_loadingPorts" "s_def_loadingPorts" "2023-09-13 14:11:43"
"s_SubsetCargoDeleveringPorts" "s_def_deleveringPorts" "2023-09-13 14:12:18"
"s_SubsetVesselPortOrigin" "s_vesselOriginPorts" "2023-09-13 15:08:57"
"s_vesselOriginPorts" "s_def_vesselOriginPorts" "2023-09-13 15:09:06"
"p_MaxTimeWindow" "p_def_maxTimeWindow" "2023-09-13 17:40:37"
"p_MinTimeWindow" "p_def_minTimeWindow" "2023-09-13 17:41:08"
"p_DeleveringTimeCargoRoute" "p_def_eleveringTimeCargoRoute" "2023-09-13 21:06:19"
"p_def_eleveringTimeCargoRoute" "p_def_deleveringTimeCargoRoute" "2023-09-13 21:06:33"
"s_feasibleRoutes" "s_calc_feasibleRoutes" "2024-03-15 19:05:44"
"p_cargoesOnRoute" "p_calc_cargoesOnRoute" "2024-03-15 19:06:03"
"p_loadingTimeCargoRoute" "p_calc_loadingTimeCargoRoute" "2024-03-15 19:20:42"
"i_loc_del" "i_portD" "2024-03-19 19:51:32"
"i_loc_ves" "i_portO" "2024-03-19 19:51:53"
"i_portD" "i_locDeliv" "2024-03-19 19:53:19"
"i_portO" "i_locVess" "2024-03-19 19:53:31"
"i_loc_load" "i_locLoad" "2024-03-19 19:53:39"
"bp_calc_cargoesOnRoute" "bp_def_cargoesOnRoute" "2024-04-03 18:05:56"
"p_vesselCostDay" "p_vesselCost" "2024-04-03 20:16:37"
"ui::ep_route" "ep_route" "2024-06-07 14:28:26"
"ui::i_route" "i_route" "2024-06-07 14:28:26"
"ui::s_calc_feasibleRoutes" "s_calc_feasibleRoutes" "2024-06-07 14:28:26"
"Copy_ep_startHorizonDate" "ep_finishHorizonDate" "2024-06-10 08:16:50"
"p_deliveryTimeCargo" "p_def_deliveryTimeCargo" "2024-06-10 08:37:30"
"s_vesselActivity" "s_vesselActivities" "2024-06-13 09:03:43"
"ep_vesselIdle" "ep_vesselIdleWaitCargo" "2024-06-13 09:32:31"
"Copy_ep_vesselIdle" "ep_vesselIdleRetired" "2024-06-13 09:32:45"
"ep_vesselPickup" "ep_vesselSailingPickup" "2024-06-13 09:37:51"
"ep_vesselDelivery" "ep_vesselSailingDelivery" "2024-06-13 09:37:58"
"Copy_p_locationCost" "p_adminCostAtLocation" "2024-06-28 20:31:42"
"Copy1_p_locationCost" "p_loadingCostAtLocation" "2024-06-28 20:32:00"
"p_calc_cargoesOnRoute" "p_def_cargoesOnRoute" "2024-07-16 18:15:39"
"p_calc_loadingTimeCargoRoute" "p_def_loadingTimeCargoRoute" "2024-07-16 18:16:49"
"pr_calculateRoutesAndCostChris" "pr_calculateRoutesAndCost" "2024-07-16 18:29:34"
"s_legs" "s_calc_legs" "2024-07-16 18:30:38"
"s_cargosHandled" "s_calc_cargosHandled" "2024-07-16 18:32:50"
"ep_routeVessel" "ep_calc_routeVessel" "2024-07-16 18:33:06"
"ep_routeLastLeg" "ep_calc_routeLastLeg" "2024-07-16 18:33:57"
"ep_vesselActivityType" "ep_calc_vesselActivityType" "2024-07-16 18:34:09"
"ep_vesselActivityLocation" "ep_calc_vesselActivityLocation" "2024-07-16 18:34:12"
"ep_vesselActivityFirst" "ep_calc_vesselActivityFirst" "2024-07-16 18:34:16"
"ep_vesselActivityLast" "ep_calc_vesselActivityLast" "2024-07-16 18:34:20"
"ep_pickupDate" "ep_calc_ickupDate" "2024-07-16 18:57:41"
"ep_calc_ickupDate" "ep_calc_pickupDate" "2024-07-16 18:57:46"
"ep_deliveryDate" "ep_calc_deliveryDate" "2024-07-16 18:57:52"
"s_vesselActivities" "s_def_vesselActivities" "2024-07-16 19:19:05"
"ep_vesselIdleWaitCargo" "ep_def_vesselIdleWaitCargo" "2024-07-16 19:19:11"
"ep_vesselIdleRetired" "ep_def_vesselIdleRetired" "2024-07-16 19:19:15"
"ep_vesselSailingPickup" "ep_def_vesselSailingPickup" "2024-07-16 19:19:18"
"ep_vesselSailingDelivery" "ep_def_vesselSailingDelivery" "2024-07-16 19:19:23"
"s_calc_routesOptimalSolution" "s_calc_usedRoutes" "2024-07-17 19:00:37"
"bp_calc_arcsPerRoute" "p_calc_arcsPerRoute" "2024-07-18 20:30:46"
"p_distanceBetweenLocations" "p_harvesineDistanceBetweenLocations" "2024-08-01 17:59:56"
"p_harvesineDistanceBetweenLocations" "p_def_harvesineDistanceBetweenLocations" "2024-08-01 18:00:30"
"p_noDaysSchedule" "p_def_noDaysSchedule" "2024-08-02 19:43:03"
"ep_finishHorizonDate" "ep_def_finishHorizonDate" "2024-08-02 19:43:12"
"pr_calendarInit" "pr_initCalendar" "2024-08-02 19:46:19"
"p_vesselCost" "p_sailingCost" "2024-08-02 20:30:00"
"p_def_locationVisitingCost" "p_def_visitingLocationCost" "2024-08-02 20:36:46"
"bp_def_locationsOnRoute" "bp_def_deliveringLocationsOnRoute" "2024-08-05 17:45:35"
"Copy_bp_def_deliveringLocationsOnRoute" "bp_def_loadingLocationsOnRoute" "2024-08-05 17:45:51"
"ms" "modSolveService" "2024-08-19 09:41:15"
"modSolveService::pr_solve" "modSolveService::pr_solveVesselScheduling" "2024-09-02 08:12:55"
"modSolveService::pr_solveImplementation" "modSolveService::pr_actuallySolveVesselScheduling" "2024-09-02 08:14:32"
"p_portNumber" "modSolveService::p_portNumber" "2024-09-02 13:44:44"
"pr_startService" "modSolveService::pr_startService" "2024-09-02 13:44:44"
"pr_stopService" "modSolveService::pr_stopService" "2024-09-02 13:44:44"
"serv" "modSolveService::serv" "2024-09-02 13:44:44"
"modSolveService::serv" "modSolveService::start_stop_the_service_in_AIMMS_Developer" "2024-09-02 13:44:59"
"Main_Vessel_Schedule" "Main_VesselScheduling" "2024-09-18 19:16:05"
