* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"MyWorkFlows" "sp_MyWorkFlows" "2023-04-14 13:29:40"
"ResultsPageSidePanel" "sp_ResultsPageSidePanel" "2023-04-24 07:37:56"
"sp_" "sp_RandomDataPageSidePanel" "2023-05-19 13:09:34"
"pr_GenerateRandomData_v2" "pr_AimmsGeneratingData" "2023-06-15 10:16:19"
"sp_MyStatusBar" "sp_systemStatusBar" "2023-07-20 13:12:02"
"sp_CargoLegendSidePanel" "sp_cargoesSidePanel" "2023-07-20 13:13:10"
"sp_SelectRouteSidePanel" "sp_visualizationsSidePanel" "2023-07-20 13:14:38"
"sp_ResultsPageSidePanel" "sp_optimizedResultsPageSidePanel" "2023-07-20 13:31:22"
"sp_RandomDataPageSidePanel" "sp_masterSidePanel" "2023-07-20 13:32:39"
"sp_MySecondaryActions" "sp_systemSecondaryActions" "2023-07-20 13:34:49"
"MyWorkflowStepsFoldingStates" "sp_systemWorkflowStepsFoldingStates" "2023-07-20 17:39:14"
"sp_systemWorkflowStepsFoldingStates" "sp_systemWorkflowFoldingStates" "2023-07-20 17:39:27"
"sp_MyWorkFlowSteps" "sp_systemWorkFlowSteps" "2023-07-20 17:39:34"
"sp_MyWorkFlows" "sp_systemWorkFlows" "2023-07-20 17:39:38"
"CRUD" "ui::CRUD" "2023-07-20 17:54:46"
"CRUD_Cargoes" "ui::CRUD_Cargoes" "2023-07-20 17:54:46"
"CRUD_TypeOfCost" "ui::CRUD_TypeOfCost" "2023-07-20 17:54:46"
"CRUD_Vessel" "ui::CRUD_Vessel" "2023-07-20 17:54:46"
"pr_AddCargoes" "ui::pr_AddCargoes" "2023-07-20 17:54:46"
"pr_AddTypeOfCost" "ui::pr_AddTypeOfCost" "2023-07-20 17:54:46"
"pr_AddVessel" "ui::pr_AddVessel" "2023-07-20 17:54:46"
"pr_DeleteCargoes" "ui::pr_DeleteCargoes" "2023-07-20 17:54:46"
"pr_DeleteTypeOfCost" "ui::pr_DeleteTypeOfCost" "2023-07-20 17:54:46"
"pr_DeleteVessel" "ui::pr_DeleteVessel" "2023-07-20 17:54:46"
"pr_EditCargoes" "ui::pr_EditCargoes" "2023-07-20 17:54:46"
"pr_EditTypeOfCost" "ui::pr_EditTypeOfCost" "2023-07-20 17:54:46"
"pr_EditVessel" "ui::pr_EditVessel" "2023-07-20 17:54:46"
"pr_OpenAddCargoes" "ui::pr_OpenAddCargoes" "2023-07-20 17:54:46"
"pr_OpenAddTypeOfCost" "ui::pr_OpenAddTypeOfCost" "2023-07-20 17:54:46"
"pr_OpenAddVessel" "ui::pr_OpenAddVessel" "2023-07-20 17:54:46"
"pr_OpenEditCargoes" "ui::pr_OpenEditCargoes" "2023-07-20 17:54:46"
"pr_OpenEditTypeOfCost" "ui::pr_OpenEditTypeOfCost" "2023-07-20 17:54:46"
"pr_OpenEditVessel" "ui::pr_OpenEditVessel" "2023-07-20 17:54:46"
"pr_empty" "ui::pr_empty" "2023-07-20 17:54:46"
"sp_AddEditElement" "ui::sp_AddEditElement" "2023-07-20 17:54:46"
"sp_Logo" "ui::sp_Logo" "2023-07-20 17:54:46"
"Declaration_Workflow" "ui::Declaration_Workflow" "2023-07-20 17:55:00"
"sp_systemWorkFlowSteps" "ui::sp_systemWorkFlowSteps" "2023-07-20 17:55:00"
"sp_systemWorkFlows" "ui::sp_systemWorkFlows" "2023-07-20 17:55:00"
"sp_systemWorkflowFoldingStates" "ui::sp_systemWorkflowFoldingStates" "2023-07-20 17:55:00"
"Declaration_Page_Actions" "ui::Declaration_Page_Actions" "2023-07-20 17:55:04"
"sp_systemSecondaryActions" "ui::sp_systemSecondaryActions" "2023-07-20 17:55:04"
"Declaration_Status_Bar" "ui::Declaration_Status_Bar" "2023-07-20 17:56:26"
"sp_systemStatusBar" "ui::sp_systemStatusBar" "2023-07-20 17:56:26"
"sp_masterSidePanel" "ui::sp_masterSidePanel" "2023-07-20 17:56:48"
"ui::Locations" "ui::Locations_Page" "2023-07-20 17:58:31"
"ui::Master" "ui::Master_Page" "2023-07-20 17:58:34"
"ui::Story" "ui::Story_Page" "2023-07-20 17:58:37"
"sp_cargoesSidePanel" "ui::sp_cargoesSidePanel" "2023-07-20 18:00:57"
"sp_visualizationsSidePanel" "ui::sp_visualizationsSidePanel" "2023-07-20 18:01:02"
"sp_optimizedResultsPageSidePanel" "ui::sp_optimizedResultsPageSidePanel" "2023-07-20 18:01:09"
"sp_CargoesItemActions" "ui::sp_CargoesItemActions" "2023-07-20 18:10:31"
"sp_TypeOfCostItemActions" "ui::sp_TypeOfCostItemActions" "2023-07-20 18:10:31"
"sp_VesselItemActions" "ui::sp_VesselItemActions" "2023-07-20 18:10:31"
"p_AllocatedCargoes" "ui::p_AllocatedCargoes" "2023-07-20 18:51:44"
"p_SizeCargoesLocation" "ui::p_SizeCargoesLocation" "2023-07-20 18:53:57"
"i_CargoLocDel" "ui::i_CargoLocDel" "2023-07-20 18:54:26"
"i_CargoLocLoad" "ui::i_CargoLocLoad" "2023-07-20 18:54:26"
"s_SubsetCargoDeleveringPorts" "ui::s_SubsetCargoDeleveringPorts" "2023-07-20 18:54:26"
"s_SubsetCargoLoadingPorts" "ui::s_SubsetCargoLoadingPorts" "2023-07-20 18:54:26"
"ui::Generate_Random_Data" "ui::Random_Data" "2023-07-20 19:12:57"
"p_TotalCargoes" "ui::p_TotalCargoes" "2023-07-20 19:13:15"
"p_TotalVessels" "ui::p_TotalVessels" "2023-07-20 19:13:15"
"pr_AimmsGeneratingData" "ui::pr_AimmsGeneratingData" "2023-07-20 19:14:50"
"ui::pr_AimmsGeneratingData" "ui::pr_generateRandomData" "2023-07-20 19:15:03"
"ui::pr_openAddCargoes" "ui::pr_openAddCargo" "2023-07-20 19:16:58"
"ui::pr_addCargoes" "ui::pr_addCargos" "2023-07-20 19:17:01"
"ui::pr_addCargos" "ui::pr_addCargo" "2023-07-20 19:17:04"
"ui::pr_openEditCargoes" "ui::pr_openEditCargo" "2023-07-20 19:17:07"
"ui::pr_editCargoes" "ui::pr_editCargo" "2023-07-20 19:17:09"
"ui::pr_deleteCargoes" "ui::pr_deleteCargo" "2023-07-20 19:17:12"
"ui::CRUD_Cargoes" "ui::CRUD_Cargo" "2023-07-20 19:17:18"
"ui::CRUD_Vessels" "ui::CRUD_Vessel" "2023-07-20 19:17:23"
"ui::CRUD_TypeOfCost" "ui::CRUD_Cost" "2023-07-20 19:17:28"
"ui::CRUD_Cost" "ui::CRUD_Cost_Type" "2023-07-20 19:17:31"
"ui::pr_openAddTypeOfCost" "ui::pr_openAddCostType" "2023-07-20 19:17:47"
"ui::pr_addTypeOfCost" "ui::pr_addCostType" "2023-07-20 19:17:52"
"ui::pr_openEditTypeOfCost" "ui::pr_openEditCostType" "2023-07-20 19:17:56"
"ui::pr_editTypeOfCost" "ui::pr_editCostType" "2023-07-20 19:18:05"
"ui::pr_deleteTypeOfCost" "ui::pr_deleteCostType" "2023-07-20 19:18:09"
