* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p" "p_mapArcPerCargoConsideringPickupDropoff" "2023-06-01 14:56:03"
"p_F" "p_FromBerthToCargo" "2023-06-02 07:43:41"
"Copy_pr_CalculateArcs" "pr_CalculateAllArcs" "2023-06-02 13:03:21"
"i_CargoesOnRoute" "i_SelectedCargoOnRoute" "2023-06-08 13:13:07"
"s_CargoesByVessel" "s_CargoesOnSelectedRoutes" "2023-06-08 13:13:32"
"s_VesselUsed" "s_VesselOnSelectedRoutes" "2023-06-08 13:42:02"
"sp_MyStatusBar" "sp_systemStatusBar" "2023-07-20 13:12:02"
"sp_RandomDataPageSidePanel" "sp_masterSidePanel" "2023-07-20 13:32:39"
"sp_MySecondaryActions" "sp_systemSecondaryActions" "2023-07-20 13:34:49"
"sp_systemWorkflowStepsFoldingStates" "sp_systemWorkflowFoldingStates" "2023-07-20 17:39:27"
"sp_MyWorkFlowSteps" "sp_systemWorkFlowSteps" "2023-07-20 17:39:34"
"CRUD" "ui::CRUD" "2023-07-20 17:54:46"
"CRUD_Cargoes" "ui::CRUD_Cargoes" "2023-07-20 17:54:46"
"CRUD_Vessel" "ui::CRUD_Vessel" "2023-07-20 17:54:46"
"pr_AddVessel" "ui::pr_addVessel" "2023-07-20 17:54:46"
"pr_DeleteVessel" "ui::pr_deleteVessel" "2023-07-20 17:54:46"
"pr_EditVessel" "ui::pr_editVessel" "2023-07-20 17:54:46"
"pr_OpenAddVessel" "ui::pr_openAddVessel" "2023-07-20 17:54:46"
"pr_OpenEditVessel" "ui::pr_openEditVessel" "2023-07-20 17:54:46"
"pr_empty" "ui::pr_empty" "2023-07-20 17:54:46"
"sp_AddEditElement" "ui::sp_addEditElement" "2023-07-20 17:54:46"
"sp_Logo" "ui::sp_Logo" "2023-07-20 17:54:46"
"sp_systemWorkFlowSteps" "ui::sp_systemWorkflowSteps" "2023-07-20 17:55:00"
"sp_systemWorkFlows" "ui::sp_systemWorkFlows" "2023-07-20 17:55:00"
"sp_systemWorkflowFoldingStates" "ui::sp_systemWorkflowFoldingStates" "2023-07-20 17:55:00"
"sp_systemSecondaryActions" "ui::sp_systemSecondaryActions" "2023-07-20 17:55:04"
"sp_systemStatusBar" "ui::sp_systemStatusBar" "2023-07-20 17:56:26"
"sp_masterSidePanel" "ui::sp_masterSidePanel" "2023-07-20 17:56:48"
"ui::Locations" "ui::Locations_Page" "2023-07-20 17:58:31"
"ui::Master" "ui::Master_Page" "2023-07-20 17:58:34"
"sp_visualizationsSidePanel" "ui::sp_visualizationsSidePanel" "2023-07-20 18:01:02"
"sp_optimizedResultsPageSidePanel" "ui::sp_optimizedResultsPageSidePanel" "2023-07-20 18:01:09"
"sp_CargoesItemActions" "ui::sp_cargoesItemActions" "2023-07-20 18:10:31"
"sp_TypeOfCostItemActions" "ui::sp_typeOfCostItemActions" "2023-07-20 18:10:31"
"sp_VesselItemActions" "ui::sp_vesselItemActions" "2023-07-20 18:10:31"
"ui::Generate_Random_Data" "ui::Random_Data" "2023-07-20 19:12:57"
"p_TotalCargoes" "ui::p_totalCargoes" "2023-07-20 19:13:15"
"p_TotalVessels" "ui::p_totalVessels" "2023-07-20 19:13:15"
"pr_AimmsGeneratingData" "ui::pr_AimmsGeneratingData" "2023-07-20 19:14:50"
"ui::pr_AimmsGeneratingData" "ui::pr_generateRandomData" "2023-07-20 19:15:03"
"ui::pr_openAddCargoes" "ui::pr_openAddCargo" "2023-07-20 19:16:58"
"ui::pr_addCargoes" "ui::pr_addCargos" "2023-07-20 19:17:01"
"ui::pr_addCargos" "ui::pr_addCargo" "2023-07-20 19:17:04"
"ui::pr_openEditCargoes" "ui::pr_openEditCargo" "2023-07-20 19:17:07"
"ui::pr_editCargoes" "ui::pr_editCargo" "2023-07-20 19:17:09"
"ui::pr_deleteCargoes" "ui::pr_deleteCargo" "2023-07-20 19:17:12"
"ui::CRUD_Cargoes" "ui::CRUD_Cargo" "2023-07-20 19:17:18"
"ui::CRUD_Vessels" "ui::CRUD_Vessel" "2023-07-20 19:17:23"
"ui::MyWidgetActions" "ui::sp_cargoesWidgetActions" "2023-09-12 18:21:20"
"ui::Copy_sp_cargoesWidgetActions" "ui::sp_vesselWidgetActions" "2023-09-12 18:24:47"
"ui::Copy1_sp_cargoesWidgetActions" "ui::sp_typeOfCostWidgetActions" "2023-09-12 18:25:10"
"ui::Copy_pr_openAddVessel" "ui::Copy_pr_openAddLocation" "2023-09-12 18:47:29"
"ui::Copy_pr_addVessel" "ui::Copy_pr_addLocation" "2023-09-12 18:47:34"
"ui::Copy_pr_openEditVessel" "ui::Copy_pr_openEditLocation" "2023-09-12 18:47:38"
"ui::Copy_pr_editVessel" "ui::Copy_pr_editLocation" "2023-09-12 18:47:43"
"ui::Copy_pr_deleteVessel" "ui::Copy_pr_deleteLocation" "2023-09-12 18:47:46"
"ui::Copy_CRUD_Vessel" "ui::CRUD_Location" "2023-09-12 18:48:04"
"ui::Copy_pr_openAddLocation" "ui::pr_openAddLocation" "2023-09-12 18:48:10"
"ui::Copy_pr_addLocation" "ui::pr_addLocation" "2023-09-12 18:48:17"
"ui::Copy_pr_openEditLocation" "ui::pr_openEditLocation" "2023-09-12 18:48:23"
"ui::Copy_pr_editLocation" "ui::pr_editLocation" "2023-09-12 18:48:26"
"ui::Copy_pr_deleteLocation" "ui::pr_deleteLocation" "2023-09-12 18:48:28"
"ui::Copy_sp_cargoesItemActions" "ui::sp_locationsItemActions" "2023-09-12 18:51:29"
"ui::Copy_sp_cargoesWidgetActions" "ui::sp_locationWidgetActions" "2023-09-12 18:52:14"
"ui::sp_LocationIc" "ui::sp_locationIcon" "2023-09-12 19:09:42"
"ui::p_SizeIconLocation" "ui::p_locationSize" "2023-09-12 19:11:15"
"i_ActiveLoc" "i_loc_usag" "2023-09-12 19:54:16"
"i_ActiveLoc2" "i_loc_usag2" "2023-09-12 19:54:16"
"ep_locationInUsage" "ui::ep_locationInUsage" "2023-09-12 19:56:19"
"i_loc_usag" "ui::i_loc_usag" "2023-09-12 19:56:19"
"i_loc_usag2" "ui::i_loc_usag2" "2023-09-12 19:56:19"
"s_locationsInUsage" "ui::s_locationsInUsage" "2023-09-12 19:56:19"
"ui::Copy_sp_locationIcon" "ui::sp_locationInUsageIcon" "2023-09-12 19:56:47"
"ui::Copy_p_locationSize" "ui::p_locationInUsageSize" "2023-09-12 19:56:52"
"ui::s_def_locationsNotInUse" "ui::s_def_locationsNotInUsage" "2023-09-12 20:03:11"
"ui::s_locationsInUsage" "ui::s_def_locationsInUsage" "2023-09-12 20:03:17"
"ui::Copy_sp_locationNotInUsageAnnotation" "ui::sp_locationInUsageAnnotation" "2023-09-13 14:02:17"
"ui::sp_typeOfPortsAnnotation" "ui::sp_def_typeOfPortsAnnotation" "2023-09-13 14:16:06"
"ui::p_typeOfports" "ui::p_def_typeOfPortsSize" "2023-09-13 14:17:46"
"p_DeliveringToLoadingports" "ui::p_DeliveringToLoadingports" "2023-09-13 14:18:35"
"sp_CargoRoute" "ui::sp_CargoRoute" "2023-09-13 14:20:37"
"ui::p_DeliveringToLoadingports" "ui::p_def_deliveringToLoadingPorts" "2023-09-13 14:22:58"
"ui::sp_CargoRoute" "ui::sp_def_deliveringToLoadingPortsTooltip" "2023-09-13 14:24:26"
"ui::Copy_sp_locationInUsageNodeTooltip" "ui::sp_locationNotInUsageNodeTooltip" "2023-09-13 14:25:30"
"ui::p_locationSize" "ui::p_locationNotInUsageSize" "2023-09-13 14:26:02"
"ui::sp_locationIcon" "ui::sp_locationNotInUsageIcon" "2023-09-13 14:26:10"
"ui::sp_locationInUsageNodeTooltip" "ui::sp_locationInUsageTooltip" "2023-09-13 14:28:08"
"ui::sp_locationNotInUsageNodeTooltip" "ui::sp_locationNotInUsageTooltip" "2023-09-13 14:28:47"
"sp_VesselIcons" "ui::sp_VesselIcons" "2023-09-13 15:10:16"
"ui::Copy_p_locationNotInUsageSize" "ui::p_vesselOriginPortSize" "2023-09-13 15:11:12"
"ui::p_vesselOriginPortSize" "ui::p_def_vesselOriginPortSize" "2023-09-13 15:11:17"
"ui::sp_VesselIcons" "ui::sp_def_vesselOriginPortIcon" "2023-09-13 15:11:34"
"ui::Copy_sp_locationNotInUsageAnnotation" "ui::sp_vesselOriginPortAnnotation" "2023-09-13 15:16:26"
"ui::Copy_sp_vesselOriginPortAnnotation" "ui::sp_vesselOriginPortTooltip" "2023-09-13 15:19:47"
"ui::sp_Logo" "ui::sp_def_logo" "2024-01-26 19:08:23"
"ui::sp_systemWorkFlows" "ui::sp_systemWorkflow" "2024-01-26 19:09:23"
"ui::Copy_p_deleteLocations" "ui::p_editLocations" "2024-01-26 19:12:30"
"ui::Copy_p_deleteLocations" "ui::p_deleteCargoes" "2024-01-26 19:13:25"
"ui::Copy_p_editLocations" "ui::p_editCargoes" "2024-01-26 19:13:38"
"ui::Copy1_p_deleteLocations" "ui::p_deleteVessels" "2024-01-26 19:13:55"
"ui::Copy1_p_editLocations" "ui::p_editVessels" "2024-01-26 19:14:10"
"sp_def_readsOnly" "sp_def_readOnly" "2024-01-31 18:39:03"
"ui::Copy_sp_def_deleteAnnotation" "ui::sp_def_deleteTooltip" "2024-01-31 18:41:35"
"ui::Copy_sp_def_editAnnotation" "ui::sp_def_editTooltip" "2024-01-31 18:43:56"
"sp_def_empty" "ui::sp_def_empty" "2024-03-15 18:48:49"
"sp_def_readOnly" "ui::sp_def_readOnly" "2024-03-15 18:48:49"
"ui::sp_locationInUsageTooltip" "ui::sp_def_locationInUsageTooltip" "2024-03-19 19:59:39"
"ui::sp_def_typeOfPortsAnnotation" "ui::sp_def_cargoesMapAnnotation" "2024-03-19 20:00:04"
"ui::p_def_typeOfPortsSize" "ui::p_def_cargoesMapSize" "2024-03-19 20:00:17"
"ui::Copy_sp_def_cargoesMapAnnotation" "ui::sp_def_cargoesMapIcon" "2024-03-19 20:00:29"
"sp_StartGanttChart" "sp_def_ganttChartStartTime" "2024-04-03 17:43:15"
"ui::sss" "ui::sp_def_vesselNotUsedAnnotation" "2024-04-03 18:40:33"
"ui::Copy_sp_def_vesselNotUsedAnnotation" "ui::sp_def_cargoNotDeliveredAnnotation" "2024-04-03 18:41:59"
"sp_def_ganttChartStartTime" "ui::sp_def_ganttChartStartTime" "2024-04-03 19:35:20"
"ui::sp_visualizationsSidePanel" "ui::sp_def_visualizationsSidePanel" "2024-04-03 19:35:58"
"ui::sp_optimizedResultsPageSidePanel" "ui::sp_def_optimizedResultsPageSidePanel" "2024-04-03 19:36:06"
"ui::p_totalCargoes" "ui::p_cargoesQuantity" "2024-04-03 20:34:17"
"ui::p_totalVessels" "ui::p_vesselsQuantity" "2024-04-03 20:34:27"
"Procedure_1" "ui::Procedure_1" "2024-06-06 07:17:23"
"ui::sp_titleScalarSelectItenerary" "ui::sp_titleScalarSelectRoute" "2024-06-13 13:22:58"
"ui::Copy_sp_titleScalarSelectRoute" "ui::sp_titleTableHandledCargos" "2024-06-13 13:25:47"
"ui::Procedure_1" "ui::pr_adaptNamesForPresentationInWebUI" "2024-06-13 15:05:35"
"ui::sp_distanceTitle" "ui::sp_def_distanceTitle" "2024-07-16 15:34:39"
"pr_goodbye" "ui::pr_goodbye" "2024-07-16 19:02:31"
"p_DurationCargoOnRoute" "p_def_DurationCargoOnRoute" "2024-07-16 19:04:06"
"p_def_DurationCargoOnRoute" "ui::p_def_DurationCargoOnRoute" "2024-07-16 19:04:17"
"p_LoadingTimeCargoRouteInHours" "ui::p_LoadingTimeCargoRouteInHours" "2024-07-16 19:04:31"
"i_ActiveVesselUsed" "ui::i_ActiveVesselUsed" "2024-07-16 19:05:17"
"i_SelectedCargoOnRoute" "ui::i_SelectedCargoOnRoute" "2024-07-16 19:05:17"
"p_SizeRoutesLocation" "ui::p_SizeRoutesLocation" "2024-07-16 19:05:17"
"s_CargoesOnSelectedRoutes" "ui::s_CargoesOnSelectedRoutes" "2024-07-16 19:05:17"
"s_VesselOnSelectedRoutes" "ui::s_VesselOnSelectedRoutes" "2024-07-16 19:05:17"
"Arcs" "ui::Arcs" "2024-07-16 19:05:35"
"Declaration_Arcs" "ui::Declaration_Arcs" "2024-07-16 19:05:35"
"ep_AllocatedRoute" "ui::ep_AllocatedRoute" "2024-07-16 19:05:35"
"p_FromBerthToCargo" "ui::p_FromBerthToCargo" "2024-07-16 19:05:35"
"p_FromBerthToCargoTest" "ui::p_FromBerthToCargoTest" "2024-07-16 19:05:35"
"p_FromToDestination" "ui::p_FromToDestination" "2024-07-16 19:05:35"
"p_MapArcPerCargoLocations" "ui::p_MapArcPerCargoLocations" "2024-07-16 19:05:35"
"p_mapArcPerCargo" "ui::p_mapArcPerCargo" "2024-07-16 19:05:35"
"p_mapArcPerCargoConsideringPickupDropoff" "ui::p_mapArcPerCargoConsideringPickupDropoff" "2024-07-16 19:05:35"
"pr_CalculateAllArcs" "ui::pr_CalculateAllArcs" "2024-07-16 19:05:35"
"sp_CargoLoadingtoCargoDelivery" "ui::sp_CargoLoadingtoCargoDelivery" "2024-07-16 19:05:35"
"sp_RouteInformation" "ui::sp_RouteInformation" "2024-07-16 19:05:35"
"ui::sp_titleScalarSelectRoute" "ui::sp_def_titleScalarSelectRoute" "2024-07-16 19:13:16"
"ui::s_cargosSelectedRoute" "ui::s_def_cargosOfSelectedRoute" "2024-07-16 20:04:06"
"ui::i_cargoSelectedRoute" "ui::i_cargoOfSelectedRoute" "2024-07-16 20:04:14"
"ui::sp_titleTableHandledCargos" "ui::sp_def_titleTableHandledCargos" "2024-07-16 20:05:02"
"ui::ep_selectedVessel" "ui::ep_def_selectedVessel" "2024-07-16 20:15:49"
"ui::ep_minTimeWindow" "ui::ep_def_minTimeWindow" "2024-07-17 15:12:46"
"ui::ep_maxTimeWindow" "ui::ep_def_maxTimeWindow" "2024-07-17 15:13:06"
"ui::ep_loadingPortsCargo" "ui::ep_def_loadingPortsCargo" "2024-07-17 15:13:29"
"ui::ep_deliveringPortsCargo" "ui::ep_def_deliveringPortsCargo" "2024-07-17 15:13:52"
"ui::p_LoadingTimeCargoRouteInHours" "ui::p_def_loadingTimeCargoRouteInHours" "2024-07-17 19:56:08"
"ui::sp_" "ui::sp_cargoName" "2024-07-17 19:59:36"
"ui::sp_cargoName" "ui::sp_def_cargoName" "2024-07-17 19:59:40"
