* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"s_fleetOfVessels" "s_FleetVessels" "2023-03-09 14:49:29"
"p_Cost" "p_SpotCostCargo" "2023-03-09 14:55:58"
"p_SpotCostCargo" "p_spotCostVessel" "2023-03-09 15:01:30"
"s_CapableRoutes" "s_feasibleRoutes" "2023-03-23 09:32:31"
"Locations" "s_locations" "2023-03-24 15:07:53"
"ep_DeleveringPorts" "ep_DeleveringPortsCargo" "2023-03-24 15:12:20"
"ep_LoadingPorts" "ep_loadingPortsCargo" "2023-03-24 15:12:27"
"ep_" "ep_vesselOnRoute" "2023-04-04 08:00:53"
"p_" "p_AllLocationCost" "2023-04-13 08:36:06"
"p_AllLocationCost" "p_locationCost" "2023-04-13 11:11:32"
"p_AllCargoCost" "p_cargoCost" "2023-04-13 11:11:40"
"ep_DeleveringPortsCargo" "ep_deliveringPortsCargo" "2023-04-13 13:56:46"
"p_TotalRouteIdleC" "p_totalRouteIdleCost" "2023-04-14 08:30:40"
"p_FuelEffiencyVessel" "p_FuelCostVesselDay" "2023-04-14 08:46:14"
"i_TypeOfCost" "s_TypeOfCost" "2023-04-21 07:49:06"
"p_FuelCostVesselDay" "p_vesselCostDay" "2023-05-11 08:38:39"
"i_MasterVessel" "i_ActiveVessel" "2023-05-11 14:39:30"
"pr_updated_calculateRoutesAndCost" "pr_ActiveCalculateRoutesAndCost" "2023-05-12 14:08:01"
"p_LoadingTimeCargo" "p_loadingTimeCargoRoute" "2023-05-13 09:58:55"
"s_MasterTypeCostCargoes" "s_MasterTypeCost" "2023-05-19 08:20:31"
"p_" "p_ActiveLocationCost" "2023-05-19 08:48:19"
"sp_StartDate" "sp_StartHorizonDate" "2023-05-19 14:15:12"
"ep" "ep_minTimeWindow" "2023-05-26 14:50:30"
"cal_TwoHundredYears" "cal_OneHundredYears" "2023-05-26 15:03:14"
"sp_StartHorizonDate" "ep_startHorizonDate" "2023-05-26 18:03:13"
"p" "p_mapArcPerCargoConsideringPickupDropoff" "2023-06-01 14:56:03"
"p_F" "p_FromBerthToCargo" "2023-06-02 07:43:41"
"Copy_pr_CalculateArcs" "pr_CalculateAllArcs" "2023-06-02 13:03:21"
"s_selectedCargoesMap" "s_SelectedCargoesInMap" "2023-06-08 10:14:11"
"s_SubsetCargoesByVessel" "s_CargoesByVessel" "2023-06-08 12:09:38"
"s_SubsetCargoRoutePorts" "s_SubsetCargoDeliveringRoutePorts" "2023-06-08 12:11:59"
"i_VesselLoc" "i_VesselLocLoad" "2023-06-08 12:28:18"
"i_VesselLocLoad" "i_VesselPortOrigin" "2023-06-08 12:28:29"
"i_CargoesOnRoute" "i_SelectedCargoOnRoute" "2023-06-08 13:13:07"
"s_CargoesByVessel" "s_CargoesOnSelectedRoutes" "2023-06-08 13:13:32"
"s_VesselUsed" "s_VesselOnSelectedRoutes" "2023-06-08 13:42:02"
"s_SortPorts" "s_SortPortsRouteVis" "2023-06-08 16:46:16"
"pr_LegendRouteVis" "pr_LegendRouteViz" "2023-06-09 08:44:50"
"t" "i_day" "2023-07-20 14:22:45"
"cal_OneHundredYears" "cal_days" "2023-07-20 14:22:50"
"DataModel" "Data_Model" "2023-07-20 14:23:07"
"s_Cargoes" "s_Crgoes" "2023-07-20 18:14:31"
"s_Crgoes" "s_cargoes" "2023-07-20 18:14:36"
"i_cargo1" "i_cargo_aux" "2023-07-20 18:14:46"
"s_FleetVessels" "s_vessels" "2023-07-20 18:14:58"
"sp_endDate" "sp_def_endDate" "2023-07-20 18:17:56"
"sp_beginDate" "sp_def_beginDate" "2023-07-20 18:17:59"
"p_activeCargoes" "bp_activeCargoes" "2023-07-20 18:18:01"
"p_activeVessels" "bp_activeVessels" "2023-07-20 18:18:09"
"s_MasterVessels" "s_activeVessels" "2023-07-20 18:23:31"
"s_activeVessels" "s_def_activeVessels" "2023-07-20 18:23:47"
"s_MasterCargoes" "s_def_activeCargoes" "2023-07-20 18:24:07"
"i_ActiveCargo" "i_act_cargo" "2023-07-20 18:24:29"
"i_ActiveCargo1" "i_act_cargo_aux" "2023-07-20 18:24:29"
"i_ActiveVessel" "i_act_vessel" "2023-07-20 18:24:54"
"s_TypeOfCost" "s_costTypes" "2023-07-20 18:41:58"
"ep_TypeofCost" "ep_costType" "2023-07-20 18:42:17"
"Cost_Type" "Cost_Types" "2023-07-20 18:42:29"
"p_ActiveCargoesCost" "bp_activeCargoesCost" "2023-07-20 18:46:08"
"bp_activeCargoesCost" "bp_activeCostsForCargoes" "2023-07-20 18:46:20"
"p_ActiveVesselCost" "bp_activeCostsForVessels" "2023-07-20 18:46:36"
"p_ActiveLocationCost" "bp_activeCostsForLocations" "2023-07-20 18:46:44"
"s_ActiveTypeCostCargoes" "s_costTypesForCargoes" "2023-07-20 18:47:09"
"s_ActiveTypeCostVessel" "s_costTypesForVessels" "2023-07-20 18:47:19"
"s_ActiveTypeCostLocation" "s_costTypesForLocations" "2023-07-20 18:47:25"
"i_ActiveCargoesCost" "i_ct_cargo" "2023-07-20 18:48:12"
"i_ActiveVesselCost" "i_ct_vessel" "2023-07-20 18:48:32"
"i_ActiveLocationCost" "i_ct_loc" "2023-07-20 18:48:38"
"s_costTypesForCargoes" "s_def_costTypesForCargoes" "2023-07-20 18:48:47"
"s_costTypesForVessels" "s_def_costTypesForVessels" "2023-07-20 18:48:49"
"s_costTypesForLocations" "s_def_costTypesForLocations" "2023-07-20 18:48:54"
"ep_firstDayLoadingWindow" "ep_minTimeWindow" "2023-07-20 19:03:54"
"ep_lastDayLoadingWindow" "ep_maxTimeWindow" "2023-07-20 19:04:02"
"ep_LoadingPortsVessel" "ep_originPortOfVessel" "2023-07-20 19:05:58"
"pr_ActiveCalculateRoutesAndCost" "pr_calculateRoutesAndCost" "2023-07-20 19:09:36"
"ii" "i_ct" "2023-07-20 19:47:39"
"i_locsa" "i_loc" "2023-07-20 19:50:57"
"Copy_i_loc" "i_loc_aux" "2023-07-20 19:51:14"
"i_loc_aux" "i_loc_from" "2023-07-20 19:53:13"
"Copy_i_loc_from" "i_loc_to" "2023-07-20 19:53:19"
"Copy_bp_activeVessels" "bp_activeLocations" "2023-09-12 18:46:02"
"Copy_s_def_activeCargoes" "s_def_activeLocations" "2023-09-12 18:59:20"
"ui::s_SubsetCargoLoadingPorts" "ui::s_def_loadingPorts" "2023-09-13 14:10:05"
"ui::i_loc_load" "i_loc_load" "2023-09-13 14:11:43"
"ui::s_SubsetCargoDeleveringPorts" "s_SubsetCargoDeleveringPorts" "2023-09-13 14:11:43"
"ui::s_def_loadingPorts" "s_def_loadingPorts" "2023-09-13 14:11:43"
"s_SubsetCargoDeleveringPorts" "s_def_deleveringPorts" "2023-09-13 14:12:18"
"ui::p_AllocatedCargoes" "p_AllocatedCargoes" "2023-09-13 14:29:32"
"s_SubsetVesselPortOrigin" "s_vesselOriginPorts" "2023-09-13 15:08:57"
"s_vesselOriginPorts" "s_def_vesselOriginPorts" "2023-09-13 15:09:06"
"p_MaxTimeWindow" "p_def_maxTimeWindow" "2023-09-13 17:40:37"
"p_MinTimeWindow" "p_def_minTimeWindow" "2023-09-13 17:41:08"
"s_MasterTypeCost" "s_def_costsForCargoes" "2023-09-13 17:51:34"
"i_ActiveCostType" "i_act_ct_c" "2023-09-13 17:51:55"
"i_act_ct_c" "i_act_ct_cargo" "2023-09-13 17:52:08"
"p_TotalRouteMovementCost" "p_def_totalRouteMovementCost" "2023-09-13 21:02:47"
"p_DeleveringTimeCargoRoute" "p_def_eleveringTimeCargoRoute" "2023-09-13 21:06:19"
"p_def_eleveringTimeCargoRoute" "p_def_deleveringTimeCargoRoute" "2023-09-13 21:06:33"
"pr_ImportDataExcel" "pr_importExcel" "2024-01-26 18:48:51"
"pr_ExportData" "pr_exportExcel" "2024-01-26 18:49:03"
"ep_vesselOnRoute" "ep_calc_vesselOnRoute" "2024-03-15 19:05:38"
"s_feasibleRoutes" "s_calc_feasibleRoutes" "2024-03-15 19:05:44"
"p_cargoesOnRoute" "p_calc_cargoesOnRoute" "2024-03-15 19:06:03"
"sp_cargoesOnRoute" "sp_loc_cargoesOnRoute" "2024-03-15 19:08:09"
"p_totalRouteCargoCost" "p_calc_totalRouteCargoCost" "2024-03-15 19:09:49"
"p_totalRouteLocationCost" "p_calc_totalRouteLocationCost" "2024-03-15 19:17:37"
"p_totalDaysTravel" "p_calc_totalDaysTravel" "2024-03-15 19:18:57"
"p_loadingTimeCargoRoute" "p_calc_loadingTimeCargoRoute" "2024-03-15 19:20:42"
"p_totalRouteIdleCost" "p_calc_totalRouteIdleCost" "2024-03-15 19:21:22"
"sp_loc_cargoesOnRoute" "sp_calc_cargoesOnRoute" "2024-03-19 19:43:22"
"i_loc_del" "i_portD" "2024-03-19 19:51:32"
"i_loc_ves" "i_portO" "2024-03-19 19:51:53"
"i_portD" "i_locDeliv" "2024-03-19 19:53:19"
"i_portO" "i_locVess" "2024-03-19 19:53:31"
"i_loc_load" "i_locLoad" "2024-03-19 19:53:39"
"p_calc_totalDaysTravel" "p_calc_totalDaysTravelPerRoute" "2024-04-03 17:58:27"
"bp_calc_cargoesOnRoute" "bp_def_cargoesOnRoute" "2024-04-03 18:05:56"
"i_act_ct" "i_act_ct_cargo" "2024-04-03 18:30:29"
"i_ct_vessel" "i_act_ct_vessel" "2024-04-03 18:31:55"
"i_ct_loc" "i_act_ct_loc" "2024-04-03 18:32:03"
"p_calc_totalRouteCargoCost" "p_calc_CargoCostPerRoute" "2024-04-03 20:12:12"
"p_vesselCostDay" "p_vesselCost" "2024-04-03 20:16:37"
"s_costUnit" "s_def_costUnit" "2024-04-03 20:20:18"
