* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"s_fleetOfVessels" "s_FleetVessels" "2023-03-09 14:49:29"
"p_Cost" "p_SpotCostCargo" "2023-03-09 14:55:58"
"p_SpotCostCargo" "p_SpotCostVessel" "2023-03-09 15:01:30"
"p_OperationalCost" "p_OperationalCostVessel" "2023-03-09 15:19:26"
"s_CapableRoutes" "s_FeasibleRoutes" "2023-03-23 09:32:31"
"Locations" "s_Locations" "2023-03-24 15:07:53"
"ep_DeleveringPorts" "ep_DeleveringPortsCargo" "2023-03-24 15:12:20"
"ep_LoadingPorts" "ep_LoadingPortsCargo" "2023-03-24 15:12:27"
"p_LastLoadArrivalTime" "lol" "2023-03-31 10:41:59"
"lol" "ep_LastCargoFromRoute" "2023-03-31 10:42:53"
"ep_" "ep_vesselOnRoute" "2023-04-04 08:00:53"
"p_" "p_AllLocationCost" "2023-04-13 08:36:06"
"i_TypeOfCargoCost" "i_TypeOfCost" "2023-04-13 09:41:26"
"p_AllLocationCost" "p_LocationCost" "2023-04-13 11:11:32"
"p_AllCargoCost" "p_CargoCost" "2023-04-13 11:11:40"
"ep_DeleveringPortsCargo" "ep_DeliveringPortsCargo" "2023-04-13 13:56:46"
"p_IdleCostUsedVessel" "p_TotalRouteIdleC" "2023-04-14 08:26:38"
"p_TotalRouteIdleC" "p_TotalRouteIdleCost" "2023-04-14 08:30:40"
"p_FuelEffiencyVessel" "p_FuelCostVesselDay" "2023-04-14 08:46:14"
"i_TypeOfCost" "s_TypeOfCost" "2023-04-21 07:49:06"
"ep_CargoesOnRoute" "sp_CargoesOnRoute" "2023-04-21 13:28:58"
"sp_Caro" "sp_CargoOnVessel" "2023-04-26 11:27:08"
"p_" "p_LoadingTimeCargo" "2023-04-26 11:56:56"
"sp_CargoOnVessel" "ep_CargoOnVessel" "2023-04-26 13:01:43"
"pr_determineLoadingAndDeliverin" "pr_determineLoadingAndDelivering" "2023-04-26 13:34:32"
"sp" "sp_ReadsOnlyVessel" "2023-04-26 14:21:34"
"sp_ReadsOnlyVessel" "sp_ReadsOnly" "2023-04-26 14:22:36"
"p_FuelCostVesselDay" "p_VesselCostDay" "2023-05-11 08:38:39"
"p_" "p_ActiveCargoes" "2023-05-11 12:57:11"
"Copy_pr_calculateRoutesAndCost" "pr_updated_calculateRoutesAndCost" "2023-05-11 14:24:40"
"i_MasterLoc" "i_ActiveLoc" "2023-05-11 14:39:14"
"i_MasterLoc1" "i_ActiveLoc1" "2023-05-11 14:39:14"
"i_MasterVessel" "i_ActiveVessel" "2023-05-11 14:39:30"
"pr_updated_calculateRoutesAndCost" "pr_ActiveCalculateRoutesAndCost" "2023-05-12 14:08:01"
"p_LoadingTimeCargo" "p_LoadingTimeCargoRoute" "2023-05-13 09:58:55"
"p_DeleveringTimeCargo" "p_DeleveringTimeCargoRoute" "2023-05-13 09:59:01"
"i_ActiveCostTypeCargoes" "i_ActiveCostType" "2023-05-19 08:20:23"
"s_MasterTypeCostCargoes" "s_MasterTypeCost" "2023-05-19 08:20:31"
"p_" "p_ActiveLocationCost" "2023-05-19 08:48:19"
"s_ActiveTypeCost" "s_ActiveTypeCostCargoes" "2023-05-19 08:55:55"
"s_ActiveTypeCostVesseli" "s_ActiveTypeCostVessel" "2023-05-19 08:58:25"
"sp_StartDate" "sp_StartHorizonDate" "2023-05-19 14:15:12"
"Copy_sp_LoadingTimeCargoRoute" "sp_DeleveringTimeCargoRoute" "2023-05-25 08:10:34"
"ep" "ep_MinTimeWindow" "2023-05-26 14:50:30"
"cal_TwoHundredYears" "cal_OneHundredYears" "2023-05-26 15:03:14"
"sp_StartHorizonDate" "ep_StartHorizonDate" "2023-05-26 18:03:13"
"sp_Vessel" "sp_VesselIcons" "2023-06-01 14:25:30"
"p" "p_mapArcPerCargoConsideringPickupDropoff" "2023-06-01 14:56:03"
"p" "p_DeliveringToLoadingports" "2023-06-01 14:57:19"
"p_F" "p_FromBerthToCargo" "2023-06-02 07:43:41"
"i_ActiveLoc1" "i_ActiveLoc2" "2023-06-02 08:51:12"
"Copy_pr_CalculateArcs" "pr_CalculateAllArcs" "2023-06-02 13:03:21"
"s_selectedCargoesMap" "s_SelectedCargoesInMap" "2023-06-08 10:14:11"
"s_SubsetCargoesByVessel" "s_CargoesByVessel" "2023-06-08 12:09:38"
"s_SubsetCargoRoutePorts" "s_SubsetCargoDeliveringRoutePorts" "2023-06-08 12:11:59"
"i_VesselLoc" "i_VesselLocLoad" "2023-06-08 12:28:18"
"i_VesselLocLoad" "i_VesselPortOrigin" "2023-06-08 12:28:29"
"i_CargoesOnRoute" "i_SelectedCargoOnRoute" "2023-06-08 13:13:07"
"s_CargoesByVessel" "s_CargoesOnSelectedRoutes" "2023-06-08 13:13:32"
"s_VesselUsed" "s_VesselOnSelectedRoutes" "2023-06-08 13:42:02"
"sp_PortCargoLoadingAnnotation" "sp_PortsCargoPageAnnotation" "2023-06-08 13:45:00"
"s_SortPorts" "s_SortPortsRouteVis" "2023-06-08 16:46:16"
"pr_LegendRouteVis" "pr_LegendRouteViz" "2023-06-09 08:44:50"
"t" "i_day" "2023-07-20 14:22:45"
"cal_OneHundredYears" "cal_days" "2023-07-20 14:22:50"
"DataModel" "Data_Model" "2023-07-20 14:23:07"
"s_Cargoes" "s_Crgoes" "2023-07-20 18:14:31"
"s_Crgoes" "s_cargoes" "2023-07-20 18:14:36"
"i_cargo1" "i_cargo_aux" "2023-07-20 18:14:46"
"s_FleetVessels" "s_vessels" "2023-07-20 18:14:58"
"sp_endDate" "sp_def_endDate" "2023-07-20 18:17:56"
"sp_beginDate" "sp_def_beginDate" "2023-07-20 18:17:59"
"p_activeCargoes" "bp_activeCargoes" "2023-07-20 18:18:01"
"p_activeVessels" "bp_activeVessels" "2023-07-20 18:18:09"
"s_MasterVessels" "s_activeVessels" "2023-07-20 18:23:31"
"s_activeVessels" "s_def_activeVessels" "2023-07-20 18:23:47"
"s_MasterCargoes" "s_def_activeCargoes" "2023-07-20 18:24:07"
"i_ActiveCargo" "i_act_cargo" "2023-07-20 18:24:29"
"i_ActiveCargo1" "i_act_cargo_aux" "2023-07-20 18:24:29"
"i_ActiveVessel" "i_act_vessel" "2023-07-20 18:24:54"
"s_TypeOfCost" "s_costTypes" "2023-07-20 18:41:58"
"ep_TypeofCost" "ep_costType" "2023-07-20 18:42:17"
"Cost_Type" "Cost_Types" "2023-07-20 18:42:29"
"p_ActiveCargoesCost" "bp_activeCargoesCost" "2023-07-20 18:46:08"
"bp_activeCargoesCost" "bp_activeCostsForCargoes" "2023-07-20 18:46:20"
"p_ActiveVesselCost" "bp_activeCostsForVessels" "2023-07-20 18:46:36"
"p_ActiveLocationCost" "bp_activeCostsForLocations" "2023-07-20 18:46:44"
"s_ActiveTypeCostCargoes" "s_costTypesForCargoes" "2023-07-20 18:47:09"
"s_ActiveTypeCostVessel" "s_costTypesForVessels" "2023-07-20 18:47:19"
"s_ActiveTypeCostLocation" "s_costTypesForLocations" "2023-07-20 18:47:25"
"i_ActiveCargoesCost" "i_ct_cargo" "2023-07-20 18:48:12"
"i_ActiveVesselCost" "i_ct_vessel" "2023-07-20 18:48:32"
"i_ActiveLocationCost" "i_ct_loc" "2023-07-20 18:48:38"
"s_costTypesForCargoes" "s_def_costTypesForCargoes" "2023-07-20 18:48:47"
"s_costTypesForVessels" "s_def_costTypesForVessels" "2023-07-20 18:48:49"
"s_costTypesForLocations" "s_def_costTypesForLocations" "2023-07-20 18:48:54"
"ep_firstDayLoadingWindow" "ep_MinTimeWindow" "2023-07-20 19:03:54"
"ep_lastDayLoadingWindow" "ep_MaxTimeWindow" "2023-07-20 19:04:02"
"ep_LoadingPortsVessel" "ep_originPortOfVessel" "2023-07-20 19:05:58"
"p_IdleCostVesselNotUsed" "p_def_idleCostVesselNotUsed" "2023-07-20 19:06:08"
"pr_ActiveCalculateRoutesAndCost" "pr_calculateRoutesAndCost" "2023-07-20 19:09:36"
"ii" "i_ct" "2023-07-20 19:47:39"
"i_locsa" "i_loc" "2023-07-20 19:50:57"
"Copy_i_loc" "i_loc_aux" "2023-07-20 19:51:14"
"i_loc_aux" "i_loc_from" "2023-07-20 19:53:13"
"Copy_i_loc_from" "i_loc_to" "2023-07-20 19:53:19"
