* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"s_fleetOfVessels" "s_FleetVessels" "2023-03-09 14:49:29"
"p_Cost" "p_SpotCostCargo" "2023-03-09 14:55:58"
"p_SpotCostCargo" "p_SpotCostVessel" "2023-03-09 15:01:30"
"v_" "v_AssignVesselRoute" "2023-03-09 15:04:00"
"c_" "c_AssignCargoToOneVessel" "2023-03-09 15:10:37"
"p_OperationalCost" "p_OperationalCostVessel" "2023-03-09 15:19:26"
"v_AssignVesselRoute" "v_AllocateVesselToRoute" "2023-03-09 15:22:00"
"v_AssignCargoToVessel" "v_CargoOnCharteredVessel" "2023-03-09 15:40:21"
"s_CapableRoutes" "s_FeasibleRoutes" "2023-03-23 09:32:31"
"Locations" "s_Locations" "2023-03-24 15:07:53"
"ep_DeleveringPorts" "ep_DeleveringPortsCargo" "2023-03-24 15:12:20"
"ep_LoadingPorts" "ep_LoadingPortsCargo" "2023-03-24 15:12:27"
"p_LastLoadArrivalTime" "lol" "2023-03-31 10:41:59"
"lol" "ep_LastCargoFromRoute" "2023-03-31 10:42:53"
"ep_" "ep_VesselOnRoute" "2023-04-04 08:00:53"
"p_" "p_AllLocationCost" "2023-04-13 08:36:06"
"i_TypeOfCargoCost" "i_TypeOfCost" "2023-04-13 09:41:26"
"p_AllLocationCost" "p_LocationCost" "2023-04-13 11:11:32"
"p_AllCargoCost" "p_CargoCost" "2023-04-13 11:11:40"
"ep_DeleveringPortsCargo" "ep_DeliveringPortsCargo" "2023-04-13 13:56:46"
"p_IdleCostUsedVessel" "p_TotalRouteIdleC" "2023-04-14 08:26:38"
"p_TotalRouteIdleC" "p_TotalRouteIdleCost" "2023-04-14 08:30:40"
"p_FuelEffiencyVessel" "p_FuelCostVesselDay" "2023-04-14 08:46:14"
"MyWorkFlows" "sp_MyWorkFlows" "2023-04-14 13:29:40"
"Section_1" "Add_Edit_Data" "2023-04-21 07:40:27"
"i_TypeOfCost" "s_TypeOfCost" "2023-04-21 07:49:06"
"ep_CargoesOnRoute" "sp_CargoesOnRoute" "2023-04-21 13:28:58"
"ResultsPageSidePanel" "sp_ResultsPageSidePanel" "2023-04-24 07:37:56"
"sp_Caro" "sp_CargoOnVessel" "2023-04-26 11:27:08"
"p_" "p_LoadingTimeCargo" "2023-04-26 11:56:56"
"sp_CargoOnVessel" "ep_CargoOnVessel" "2023-04-26 13:01:43"
"pr_determineLoadingAndDeliverin" "pr_determineLoadingAndDelivering" "2023-04-26 13:34:32"
"sp" "sp_ReadsOnlyVessel" "2023-04-26 14:21:34"
"sp_ReadsOnlyVessel" "sp_ReadsOnly" "2023-04-26 14:22:36"
"p_FuelCostVesselDay" "p_VesselCostDay" "2023-05-11 08:38:39"
"p_" "p_ActiveCargoes" "2023-05-11 12:57:11"
"i_cargoActive" "i_cargo" "2023-05-11 13:58:47"
"Copy_pr_calculateRoutesAndCost" "pr_updated_calculateRoutesAndCost" "2023-05-11 14:24:40"
"i_MasterLoc" "i_ActiveLoc" "2023-05-11 14:39:14"
"i_MasterLoc1" "i_ActiveLoc1" "2023-05-11 14:39:14"
"i_MasterVessel" "i_ActiveVessel" "2023-05-11 14:39:30"
"pr_updated_calculateRoutesAndCost" "pr_ActiveCalculateRoutesAndCost" "2023-05-12 14:08:01"
"p_LoadingTimeCargo" "p_LoadingTimeCargoRoute" "2023-05-13 09:58:55"
"p_DeleveringTimeCargo" "p_DeleveringTimeCargoRoute" "2023-05-13 09:59:01"
"i_ActiveCostTypeCargoes" "i_ActiveCostType" "2023-05-19 08:20:23"
"s_MasterTypeCostCargoes" "s_MasterTypeCost" "2023-05-19 08:20:31"
"p_" "p_ActiveLocationCost" "2023-05-19 08:48:19"
"s_ActiveTypeCost" "s_ActiveTypeCostCargoes" "2023-05-19 08:55:55"
"s_ActiveTypeCostVesseli" "s_ActiveTypeCostVessel" "2023-05-19 08:58:25"
"sp_" "sp_RandomDataPageSidePanel" "2023-05-19 13:09:34"
"sp_StartDate" "sp_StartHorizonDate" "2023-05-19 14:15:12"
"Copy_sp_LoadingTimeCargoRoute" "sp_DeleveringTimeCargoRoute" "2023-05-25 08:10:34"
"ep" "ep_MinTimeWindow" "2023-05-26 14:50:30"
"cal_TwoHundredYears" "cal_OneHundredYears" "2023-05-26 15:03:14"
"sp_StartHorizonDate" "ep_StartHorizonDate" "2023-05-26 18:03:13"
"sp_Vessel" "sp_VesselIcons" "2023-06-01 14:25:30"
"p" "p_mapArcPerCargoConsideringPickupDropoff" "2023-06-01 14:56:03"
"p" "p_DeliveringToLoadingports" "2023-06-01 14:57:19"
"p_F" "p_FromBerthToCargo" "2023-06-02 07:43:41"
"i_ActiveLoc1" "i_ActiveLoc2" "2023-06-02 08:51:12"
"Copy_pr_CalculateArcs" "pr_CalculateAllArcs" "2023-06-02 13:03:21"
"s_selectedCargoesMap" "s_SelectedCargoesInMap" "2023-06-08 10:14:11"
"s_SubsetCargoesByVessel" "s_CargoesByVessel" "2023-06-08 12:09:38"
"s_SubsetCargoRoutePorts" "s_SubsetCargoDeliveringRoutePorts" "2023-06-08 12:11:59"
"i_VesselLoc" "i_VesselLocLoad" "2023-06-08 12:28:18"
"i_VesselLocLoad" "i_VesselPortOrigin" "2023-06-08 12:28:29"
"i_CargoesOnRoute" "i_SelectedCargoOnRoute" "2023-06-08 13:13:07"
"s_CargoesByVessel" "s_CargoesOnSelectedRoutes" "2023-06-08 13:13:32"
"s_VesselUsed" "s_VesselOnSelectedRoutes" "2023-06-08 13:42:02"
"sp_PortCargoLoadingAnnotation" "sp_PortsCargoPageAnnotation" "2023-06-08 13:45:00"
"s_SortPorts" "s_SortPortsRouteVis" "2023-06-08 16:46:16"
"pr_LegendRouteVis" "pr_LegendRouteViz" "2023-06-09 08:44:50"
"pr_GenerateRandomData_v2" "pr_AimmsGeneratingData" "2023-06-15 10:16:19"
